server.port=9181
spring.application.name = userservice
server.servlet.context-path=/api-user
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/social_db
spring.datasource.username=root
spring.datasource.password=Believeingod01!
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql=true

